#!/bin/sh
# Script to deploy a very simple web application.
# The web app has a customizable image and some text.
sudo apt -y update
sleep 15
sudo apt -y update
sudo apt -y install apache2
sudo systemctl start apache2
sudo chown -R ubuntu:ubuntu /var/www/html
chmod +x *.sh

# Create the index.html content
cat << EOM > /var/www/html/index.html
<html>
  <head><title>${PREFIX}!</title></head>
  <body>
  <div style="width:800px;margin: 0 auto">

  <!-- BEGIN -->
  <center><img src="https://loremflickr.com/${WIDTH}/${HEIGHT}/${THEME}"></img></center>
  <center><h2>${THEME} World!</h2></center>
  Welcome to ${PREFIX} ${THEME} app.
  <!-- END -->

  </div>
  </body>
</html>
EOM

echo "Script complete."
